spring.application.name=employee

server.servlet.context-path=/employee
server.forward-headers-strategy= framework


spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
#this property pretty print sql

spring.jpa.datasource.driver-class-name=org.postgresql.Driver
#specifies the JDBC driver class that Spring Boot should use to connect to a PostgreSQL database.Not really Required

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#A dialect is a class that tells Hibernate: 1.How to generate SQL syntax for a specific database.
#2 .What functions, data types, and features (like sequences or limits) are supported by that database.
#usually springboot finds it out from dataSource Url.

spring.jpa.defer-datasource-initialization=true
#delays the execution of SQL scripts like schema.sql and data.sql until after JPA (Hibernate) has initialized the database schema.



# Expose specific endpoints
#management.endpoints.web.exposure.include=health,info,metrics,env

# Expose all endpoints (only for development!)
management.endpoints.web.exposure.include=*

# Customize actuator context path (optional)
#management.endpoints.web.base-path=/actuator

spring.aop.proxy-target-class=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost





